{
  "name": "url-parser",
  "version": "1.0.0",
  "description": "Chrome plugin for parsing urls",
  "main": "popup.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvignola/url-parser.git"
  },
  "author": "Nicolantonio Vignola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvignola/url-parser/issues"
  },
  "homepage": "https://github.com/nvignola/url-parser#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-inline-imports-commonjs": "^1.2.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^3.0.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.11.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "jsdom-mount": "^0.1.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.11.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
